<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="28dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="הסמכת ACLS"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="חוברת PALS"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button8"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="רענון PALS"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button13"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="מבחן PHTLS"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button14"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="מבחן הכנה ACLS"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button12"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="רענון ACLS"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="הסמכת PALS"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="מבחן אמצע קורס חובשים"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button9"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="מרפאת שיניים ACLS"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="הסמכה 44  סקיפרים"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="176dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="הסמכת BLS"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="חוברת ACLS"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button11"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="הסמכת PEALS"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="רענון חובשים"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="571dp"
        android:layout_height="58dp"
        android:text="מערכת מבחנים פדיקר"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:background="#DC4545"
        android:text="לחניך"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pedicare_new_logo_20222311" />

</androidx.constraintlayout.widget.ConstraintLayout>